# stub-server-kit

./: .gitignore  README.md  redirect-check.html  usage.html
env/: .local.env - コピー.example  load-env.bat  load-env.ps1  load-env.sh
stub/: pom.xml
stub/config/: application.yml  routes.yaml
stub/src/main/java/stub/: AuthHandler.java  StubServerApplication.java
stub/src/main/java/stub/config/: StubProperties.java
stub/src/main/java/stub/controller/: AuthController.java  StubApiController.java
stub/src/main/java/stub/model/: ResponseDefinition.java  RouteDefinition.java  RoutesConfig.java
stub/src/main/java/stub/service/: RouteLoader.java
stub/src/main/resources/: application.yml
stub/src/main/resources/static/: login.html  redirect-check.html
